
  (smith base)
[544, 495, LEFT, -1, 1500, -1] (top)
[605, 336, LEFT, -1, 500, -1] (close armour)
[605, 354, LEFT, -1, 500, -1] (close weapons)
[618, 372, LEFT, -1, 500, -1] (close off hand weapons)
[623, 396, LEFT, -1, 500, -1] (close ranged)
[539, 454, LEFT, -1, 500, -1] (misc 3) (rune pickaxe)
[680, 379, LEFT, -1, 500, -1] (smith button base)
[772, 742, LEFT, -1, 5000, -1] (smith button begin project)
[585, 526, LEFT, -1, 30000, -1] (right)
[544, 495, LEFT, -1, 3000, -1] (top)
[585, 526, LEFT, -1, 30000, -1] (right)
[544, 495, LEFT, -1, 3000, -1] (top)
[585, 526, LEFT, -1, 40000, -1] (right)
  (smith plus 1)
[544, 495, LEFT, -1, 1500, -1] (top)
[605, 336, LEFT, -1, 500, -1] (close armour)
[605, 354, LEFT, -1, 500, -1] (close weapons)
[618, 372, LEFT, -1, 500, -1] (close off hand weapons)
[623, 396, LEFT, -1, 500, -1] (close ranged)
[539, 454, LEFT, -1, 500, -1] (misc 3) (rune pickaxe)
[725, 379, LEFT, -1, 500, -1] (smith button plus 1)
[772, 742, LEFT, -1, 5000, -1] (smith button begin project)
[585, 526, LEFT, -1, 30000, -1] (right)
[544, 495, LEFT, -1, 3000, -1] (top)
[585, 526, LEFT, -1, 30000, -1] (right)
[544, 495, LEFT, -1, 3000, -1] (top)
[585, 526, LEFT, -1, 40000, -1] (right)
  (smith plus 2)
[544, 495, LEFT, -1, 1500, -1] (top)
[605, 336, LEFT, -1, 500, -1] (close armour)
[605, 354, LEFT, -1, 500, -1] (close weapons)
[618, 372, LEFT, -1, 500, -1] (close off hand weapons)
[623, 396, LEFT, -1, 500, -1] (close ranged)
[539, 454, LEFT, -1, 500, -1] (misc 3) (rune pickaxe)
[758, 379, LEFT, -1, 500, -1] (smith button plus 2)
[772, 742, LEFT, -1, 5000, -1] (smith button begin project)
[585, 526, LEFT, -1, 30000, -1] (right)
[544, 495, LEFT, -1, 3000, -1] (top)
[585, 526, LEFT, -1, 30000, -1] (right)
[544, 495, LEFT, -1, 3000, -1] (top)
[585, 526, LEFT, -1, 40000, -1] (right)
  (smith plus 3)
[544, 495, LEFT, -1, 1500, -1] (top)
[605, 336, LEFT, -1, 500, -1] (close armour)
[605, 354, LEFT, -1, 500, -1] (close weapons)
[618, 372, LEFT, -1, 500, -1] (close off hand weapons)
[623, 396, LEFT, -1, 500, -1] (close ranged)
[539, 454, LEFT, -1, 500, -1] (misc 3) (rune pickaxe)
[790, 379, LEFT, -1, 500, -1] (smith button plus 3)
[772, 742, LEFT, -1, 5000, -1] (smith button begin project)
[585, 526, LEFT, -1, 30000, -1] (right)
[544, 495, LEFT, -1, 3000, -1] (top)
[585, 526, LEFT, -1, 30000, -1] (right)
[544, 495, LEFT, -1, 3000, -1] (top)
[585, 526, LEFT, -1, 40000, -1] (right)