
  (2h base)
[544, 495, LEFT, -1, 1500, -1] (top)
[436, 652, LEFT, -1, 500, -1] (weapons 3 1) (2H)
[680, 379, LEFT, -1, 500, -1] (smith button base)
[772, 742, LEFT, -1, 5000, -1] (smith button begin project)
[585, 526, LEFT, -1, 30000, -1] (right)
[544, 495, LEFT, -1, 2000, -1] (top)
[585, 526, LEFT, -1, 30000, -1] (right)
[544, 495, LEFT, -1, 2000, -1] (top)
[585, 526, LEFT, -1, 30000, -1] (right)
[544, 495, LEFT, -1, 2000, -1] (top)
[585, 526, LEFT, -1, 30000, -1] (right)
[544, 495, LEFT, -1, 2000, -1] (top)
[585, 526, LEFT, -1, 40000, -1] (right)
  (2h plus 1)
[544, 495, LEFT, -1, 1500, -1] (top)
[436, 652, LEFT, -1, 500, -1] (weapons 3 1) (2H)
[725, 379, LEFT, -1, 500, -1] (smith button plus 1)
[772, 742, LEFT, -1, 5000, -1] (smith button begin project)
[585, 526, LEFT, -1, 30000, -1] (right)
[544, 495, LEFT, -1, 2000, -1] (top)
[585, 526, LEFT, -1, 30000, -1] (right)
[544, 495, LEFT, -1, 2000, -1] (top)
[585, 526, LEFT, -1, 30000, -1] (right)
[544, 495, LEFT, -1, 2000, -1] (top)
[585, 526, LEFT, -1, 30000, -1] (right)
[544, 495, LEFT, -1, 2000, -1] (top)
[585, 526, LEFT, -1, 40000, -1] (right)
  (2h plus 2)
[544, 495, LEFT, -1, 1500, -1] (top)
[436, 652, LEFT, -1, 500, -1] (weapons 3 1) (2H)
[758, 379, LEFT, -1, 500, -1] (smith button plus 2)
[772, 742, LEFT, -1, 5000, -1] (smith button begin project)
[585, 526, LEFT, -1, 30000, -1] (right)
[544, 495, LEFT, -1, 2000, -1] (top)
[585, 526, LEFT, -1, 30000, -1] (right)
[544, 495, LEFT, -1, 2000, -1] (top)
[585, 526, LEFT, -1, 30000, -1] (right)
[544, 495, LEFT, -1, 2000, -1] (top)
[585, 526, LEFT, -1, 30000, -1] (right)
[544, 495, LEFT, -1, 2000, -1] (top)
[585, 526, LEFT, -1, 40000, -1] (right)
  (2h plus 3)
[544, 495, LEFT, -1, 1500, -1] (top)
[436, 652, LEFT, -1, 500, -1] (weapons 3 1) (2H)
[790, 379, LEFT, -1, 500, -1] (smith button plus 3)
[772, 742, LEFT, -1, 5000, -1] (smith button begin project)
[585, 526, LEFT, -1, 30000, -1] (right)
[544, 495, LEFT, -1, 2000, -1] (top)
[585, 526, LEFT, -1, 30000, -1] (right)
[544, 495, LEFT, -1, 2000, -1] (top)
[585, 526, LEFT, -1, 30000, -1] (right)
[544, 495, LEFT, -1, 2000, -1] (top)
[585, 526, LEFT, -1, 30000, -1] (right)
[544, 495, LEFT, -1, 2000, -1] (top)
[585, 526, LEFT, -1, 40000, -1] (right)
