(start setup)
[544, 495, LEFT, -1, 1500, -1] (top)
[218, 745, LEFT, -1, 500, -1] (smith button backpack)
[189, 422, LEFT, -1, 500, -1]  (smith button 1 2 1) (adamantite)


  (boots plus 1)
[544, 495, LEFT, -1, 1500, -1] (top)
[218, 745, LEFT, -1, 500, -1] (smith button backpack)
[435, 478, LEFT, -1, 500, -1] (smith button 2 3 1) (boots)
[725, 379, LEFT, -1, 500, -1] (smith button plus 1)
[772, 742, LEFT, -1, 1500, -1] (smith button begin project)
[585, 526, LEFT, -1, 35000, -1] (right)
  (boots plus 2)
[544, 495, LEFT, -1, 1500, -1] (top)
[218, 745, LEFT, -1, 500, -1] (smith button backpack)
[435, 478, LEFT, -1, 500, -1] (smith button 2 3 1) (boots)
[758, 379, LEFT, -1, 500, -1] (smith button plus 2)
[772, 742, LEFT, -1, 1500, -1] (smith button begin project)
[585, 526, LEFT, -1, 35000, -1] (right)

  (gloves base)
[544, 495, LEFT, -1, 1500, -1] (top)
[218, 745, LEFT, -1, 500, -1] (smith button backpack)
[487, 472, LEFT, -1, 500, -1] (smith button 2 3 2) (gloves)
[680, 379, LEFT, -1, 500, -1] (smith button base)
[772, 742, LEFT, -1, 1500, -1] (smith button begin project)
[585, 526, LEFT, -1, 35000, -1] (right)
  (gloves plus 1)
[544, 495, LEFT, -1, 1500, -1] (top)
[218, 745, LEFT, -1, 500, -1] (smith button backpack)
[487, 472, LEFT, -1, 500, -1] (smith button 2 3 2) (gloves)
[725, 379, LEFT, -1, 500, -1] (smith button plus 1)
[772, 742, LEFT, -1, 1500, -1] (smith button begin project)
[585, 526, LEFT, -1, 35000, -1] (right)
  (gloves plus 2)
[544, 495, LEFT, -1, 1500, -1] (top)
[218, 745, LEFT, -1, 500, -1] (smith button backpack)
[487, 472, LEFT, -1, 500, -1] (smith button 2 3 2) (gloves)
[758, 379, LEFT, -1, 500, -1] (smith button plus 2)
[772, 742, LEFT, -1, 1500, -1] (smith button begin project)
[585, 526, LEFT, -1, 35000, -1] (right)

  (full helm plus 1)
[544, 495, LEFT, -1, 1500, -1] (top)
[218, 745, LEFT, -1, 500, -1] (smith button backpack)
[438, 376, LEFT, -1, 500, -1] (smith button 2 1 1) (full helm)
[725, 379, LEFT, -1, 500, -1] (smith button plus 1)
[772, 742, LEFT, -1, 1500, -1] (smith button begin project)
[585, 526, LEFT, -1, 30000, -1] (right)
[544, 495, LEFT, -1, 2000, -1] (top)
[585, 526, LEFT, -1, 35000, -1] (right)
  (full helm plus 2)
[544, 495, LEFT, -1, 1500, -1] (top)
[218, 745, LEFT, -1, 500, -1] (smith button backpack)
[438, 376, LEFT, -1, 500, -1] (smith button 2 1 1) (full helm)
[758, 379, LEFT, -1, 500, -1] (smith button plus 2)
[772, 742, LEFT, -1, 1500, -1] (smith button begin project)
[585, 526, LEFT, -1, 30000, -1] (right)
[544, 495, LEFT, -1, 2000, -1] (top)
[585, 526, LEFT, -1, 35000, -1] (right)

  (platelegs plus 1)
[544, 495, LEFT, -1, 1500, -1] (top)
[218, 745, LEFT, -1, 500, -1] (smith button backpack)
[538, 374, LEFT, -1, 500, -1] (smith button 2 1 3) (plate legs)
[725, 379, LEFT, -1, 500, -1] (smith button plus 1)
[772, 742, LEFT, -1, 1500, -1] (smith button begin project)
[585, 526, LEFT, -1, 30000, -1] (right)
[544, 495, LEFT, -1, 2000, -1] (top)
[585, 526, LEFT, -1, 30000, -1] (right)
[544, 495, LEFT, -1, 2000, -1] (top)
[585, 526, LEFT, -1, 40000, -1] (right)
  (platelegs plus 2)
[544, 495, LEFT, -1, 1500, -1] (top)
[218, 745, LEFT, -1, 500, -1] (smith button backpack)
[538, 374, LEFT, -1, 500, -1] (smith button 2 1 3) (plate legs)
[758, 379, LEFT, -1, 500, -1] (smith button plus 2)
[772, 742, LEFT, -1, 1500, -1] (smith button begin project)
[585, 526, LEFT, -1, 30000, -1] (right)
[544, 495, LEFT, -1, 2000, -1] (top)
[585, 526, LEFT, -1, 30000, -1] (right)
[544, 495, LEFT, -1, 2000, -1] (top)
[585, 526, LEFT, -1, 40000, -1] (right)

  (kiteshield base)
[544, 495, LEFT, -1, 1500, -1] (top)
[218, 745, LEFT, -1, 500, -1] (smith button backpack)
[589, 424, LEFT, -1, 500, -1] (smith button 2 2 4) (kite shield)
[680, 379, LEFT, -1, 500, -1] (smith button base)
[772, 742, LEFT, -1, 1500, -1] (smith button begin project)
[585, 526, LEFT, -1, 30000, -1] (right)
[544, 495, LEFT, -1, 2000, -1] (top)
[585, 526, LEFT, -1, 30000, -1] (right)
[544, 495, LEFT, -1, 2000, -1] (top)
[585, 526, LEFT, -1, 40000, -1] (right)
  (kiteshield plus 1)
[544, 495, LEFT, -1, 1500, -1] (top)
[218, 745, LEFT, -1, 500, -1] (smith button backpack)
[589, 424, LEFT, -1, 500, -1] (smith button 2 2 4) (kite shield)
[725, 379, LEFT, -1, 500, -1] (smith button plus 1)
[772, 742, LEFT, -1, 1500, -1] (smith button begin project)
[585, 526, LEFT, -1, 30000, -1] (right)
[544, 495, LEFT, -1, 2000, -1] (top)
[585, 526, LEFT, -1, 30000, -1] (right)
[544, 495, LEFT, -1, 2000, -1] (top)
[585, 526, LEFT, -1, 40000, -1] (right)
  (kiteshield plus 2)
[544, 495, LEFT, -1, 1500, -1] (top)
[218, 745, LEFT, -1, 500, -1] (smith button backpack)
[589, 424, LEFT, -1, 500, -1] (smith button 2 2 4) (kite shield)
[758, 379, LEFT, -1, 500, -1] (smith button plus 2)
[772, 742, LEFT, -1, 1500, -1] (smith button begin project)
[585, 526, LEFT, -1, 30000, -1] (right)
[544, 495, LEFT, -1, 2000, -1] (top)
[585, 526, LEFT, -1, 30000, -1] (right)
[544, 495, LEFT, -1, 2000, -1] (top)
[585, 526, LEFT, -1, 40000, -1] (right)

  (platebody plus 1)
[544, 495, LEFT, -1, 1500, -1] (top)
[218, 745, LEFT, -1, 500, -1] (smith button backpack)
[431, 424, LEFT, -1, 500, -1] (smith button 2 2 1) (plate armor)
[725, 379, LEFT, -1, 500, -1] (smith button plus 1)
[772, 742, LEFT, -1, 1500, -1] (smith button begin project)
[585, 526, LEFT, -1, 30000, -1] (right)
[544, 495, LEFT, -1, 2000, -1] (top)
[585, 526, LEFT, -1, 30000, -1] (right)
[544, 495, LEFT, -1, 2000, -1] (top)
[585, 526, LEFT, -1, 30000, -1] (right)
[544, 495, LEFT, -1, 2000, -1] (top)
[585, 526, LEFT, -1, 30000, -1] (right)
[544, 495, LEFT, -1, 2000, -1] (top)
[585, 526, LEFT, -1, 40000, -1] (right)
  (platebody plus 2)
[544, 495, LEFT, -1, 1500, -1] (top)
[218, 745, LEFT, -1, 500, -1] (smith button backpack)
[431, 424, LEFT, -1, 500, -1] (smith button 2 2 1) (plate armor)
[758, 379, LEFT, -1, 500, -1] (smith button plus 2)
[772, 742, LEFT, -1, 1500, -1] (smith button begin project)
[585, 526, LEFT, -1, 30000, -1] (right)
[544, 495, LEFT, -1, 2000, -1] (top)
[585, 526, LEFT, -1, 30000, -1] (right)
[544, 495, LEFT, -1, 2000, -1] (top)
[585, 526, LEFT, -1, 30000, -1] (right)
[544, 495, LEFT, -1, 2000, -1] (top)
[585, 526, LEFT, -1, 30000, -1] (right)
[544, 495, LEFT, -1, 2000, -1] (top)
[585, 526, LEFT, -1, 40000, -1] (right)
